# Fingify-Android

./: .travis.yml  debug.keystore  gradle.properties  settings.gradle
BarcodeScanner/: build.gradle
BarcodeScanner/src/main/: AndroidManifest.xml
BarcodeScanner/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraPreview.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fwest98/fingify/: ApplicationTest.java
app/src/debug/res/values/: strings
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwest98/fingify/: ApplicationsActivity.java  MainActivity.java  MainApplication.java  PreferencesActivity.java  VerifyCodeRequestActivity.java
app/src/main/java/com/fwest98/fingify/Activities/: ApplicationDetailActivity.java  BaseActivity.java  MainActivity.java  PreferencesActivity.java  VerifyCodeRequestActivity.java
app/src/main/java/com/fwest98/fingify/Adapters/: ApplicationActivityPagerAdapter.java  ApplicationsAdapter.java  NewApplicationsAdapter.java  RequestsAdapter.java
app/src/main/java/com/fwest98/fingify/CustomUI/: LibsFragment.java  ProgressDialog.java  ProgressWheel.java
app/src/main/java/com/fwest98/fingify/Data/: Account.java  AccountManager.java  Application.java  ApplicationManager.java  AuthenticationType.java  Request.java  RequestManager.java
app/src/main/java/com/fwest98/fingify/Database/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/fwest98/fingify/Fragments/: AboutLibsFragment.java  AccountPreferencesFragment.java  AppPreferencesFragment.java  ApplicationDetailFragment.java  ApplicationsFragment.java  ExportApplicationsFragment.java  NewApplicationCodeFragment.java  NewApplicationFragment.java  NewApplicationScanFragment.java  RequestsFragment.java
app/src/main/java/com/fwest98/fingify/Helpers/: ApiRequest.java  AsyncActionCallback.java  ExceptionHandler.java  ExtendedClock.java  ExtendedTotp.java  FingerprintManager.java  HelperFunctions.java  HmacApiRequest.java  RequestQueue.java  SimpleTransitionListener.java  SortableRecyclerViewCallback.java  TextSizeTransition.java  TotpCountdown.java
app/src/main/java/com/fwest98/fingify/Helpers/Apache/: AbstractHttpEntity.java  BasicHeader.java  BasicLineFormatter.java  BasicNameValuePair.java  CharArrayBuffer.java  FormattedHeader.java  Header.java  LangUtils.java  NameValuePair.java  StringEntity.java  URLEncodedUtils.java  UrlEncodedFormEntity.java
app/src/main/java/com/fwest98/fingify/Models/: Application.java  Request.java
app/src/main/java/com/fwest98/fingify/Receivers/: GCMBroadcastReceiver.java  InternetConnectionManager.java
app/src/main/java/com/fwest98/fingify/Services/: GCMIntentService.java
app/src/main/java/com/fwest98/fingify/Settings/: Constants.java
app/src/main/res/layout/: actionbar_refresh_progress.xml  activity_application_detail.xml  activity_applications.xml  activity_verifycoderequest.xml  application_list_item.xml  application_overview.xml  dialog_editapplication.xml  dialog_login.xml  dialog_newapplication_code.xml  dialog_newapplication_name.xml  dialog_progress.xml  dialog_register.xml  fragment_applications.xml  fragment_exportapplications.xml  fragment_newapplication.xml  fragment_newapplication_code.xml  fragment_verifycoderequest.xml  request_list_item.xml  settings_toolbar.xml  spinner_title.xml
app/src/main/res/layout-land/: fragment_newapplication.xml
app/src/main/res/menu/: activity_application_detail.xml  activity_main.xml  applications.xml  applications_context.xml  applications_fab.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: aboutlibraries_description.xml  aerogear_strings.xml  arrays.xml  attrs.xml  functionaljava_strings.xml  lombok_strings.xml  ormlite_strings.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences_account.xml  preferences_app.xml  preferences_headers.xml
gradle/wrapper/: gradle-wrapper.properties
