language: android
sudo: required
android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - platform-tools
    # - tools

    # The BuildTools version used by your project
    - build-tools-22.0.1

    # The SDK version used to compile your project
    - android-22

    # Additional components
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support
    #- addon-google_apis-google-19

before_install:
 - chmod +x gradlew
 - sudo apt-get update && sudo apt-get install oracle-java8-installer
 - java -version
 - export JAVA7_HOME=/usr/lib/jvm/java-7-oracle
 - export JAVA8_HOME=/usr/lib/jvm/java-8-oracle
 - export JAVA_HOME=$JAVA8_HOME

script:
 - ./gradlew clean assemble

sudo: required

jdk:
 - oraclejdk7

install: true