#
# generated on 2014/11/06 08:58:22
#
# --table-start--
dataClass=com.fwest98.fingify.Data.Application
tableName=application
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=label
# --field-end--
# --field-start--
fieldName=secret
# --field-end--
# --field-start--
fieldName=user
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.fwest98.fingify.Data.Request
tableName=request
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=applicationName
# --field-end--
# --field-start--
fieldName=requestTime
# --field-end--
# --field-start--
fieldName=answered
# --field-end--
# --field-start--
fieldName=thisDevice
# --field-end--
# --field-start--
fieldName=accepted
# --field-end--
# --table-fields-end--
# --table-end--
#################################
