<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ApplicationsActivity" >
    <item android:id="@+id/activity_applications_action_settings"
        android:title="@string/activity_applications_action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/activity_applications_action_newapplication"
        android:title="@string/activity_applications_action_newapplication"
        android:showAsAction="never" />

    <item android:id="@+id/activity_applications_action_verifydialog"
        android:title="Twst"
        android:showAsAction="never"/>
</menu>
