<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="0dp"
    android:background="#FFF"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/application_item"
        android:transitionName="box">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/application_item_label"
            android:text="Some Text"
            android:transitionName="title"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>