<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="@string/dialog_newapplication_code_desc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/dialog_newapplication_code_hint"
        android:singleLine="true"
        android:id="@+id/dialog_newapplication_code"/>

</LinearLayout>